<!DOCTYPE html>
<html lang="en">
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fighting Game Triva Quiz</title>
    <meta name="description" content="Test your knowledge of History of Fighting Games!">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="quizstore.js"></script>
    <script src="index.js"></script>
  </head>
  
<body>
  
  <header class="row" role="banner">
      <img class="logo col-4" src="https://78.media.tumblr.com/99a4f4785c0d35c77ef010d1a8319e22/tumblr_ms8z8hVnUA1sc1k5uo1_1280.gif" alt="Shoukyen Input Logo">
      <ul class="col-8">
        <li>
          Question: <span class="questionNumberDisplay"></span>/10
        </li>
        <li>
            Answers Correct: <span class="score">0</span>
        </li>
      </ul>
  </header>

  <main role="main"></main>

</body>

</html>